PORT=8000
MONGODB_URI=mongodb+srv://rajaman9355:aman321jiii@cluster0.ho6cd.mongodb.net
CORS_ORIGIN=*
CLOUD_NAME=dkqbawsqm
CLOUD_API_KEY=791634584258488
CLOUD_SECRET_KEY=1aSw75gsZVnxg-xDF9SOH1qvf6g
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=helloji